<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG | 「呪術廻戦」公式サイト</title>
    <link rel="icon" type="image" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="container_audio">
        <audio id="bgm" preload="auto" autoplay loop>
            <source src="./audio/1. 21 - Extraordinary Emergency (body).mp3" type="audio/mpeg">
        </audio>
    </div>
    <main>
        <header>
            <div id="share">
                <img src="./images/header/icon_youtube.png" alt="">
                <img src="./images/header/icon_twitter.png" alt="">
                <img src="./images/header/icon_line.png" alt="">
            </div>
            <div id="title">
                <img src="./images/header/logo_h.png" alt="">
            </div>
            <div id="sub-title">
                <img src="./images/header/catch_text.png" alt="">
            </div>
            <!-- <h1>Start</h1>          -->
        </header>
        <div id="footer-bg">
            <img src="./images/header/kv_mask.png" alt="">
        </div>
        <article>
            <nav></nav>
            <div id="news-n-movies">
                <div id="news">
                    <h1>NEWS</h1>
                </div>
                <div id="movies">
                    <h1>MOVIES</h1>
                </div>
            </div>
            <div id="story">
                <h1>STORY</h1>
            </div>
            <div id="character">
                <h1>CHARACTER</h1>
            </div>
            <div id="music">
                <h1>MUSIC</h1>
            </div>
            <div id="gameplay">
                <h1>GAMEPLAY</h1>
                <img src="./images/body/gameplay-border.png" alt="">
                <p>Comming soon</p>
            </div>
            <div id="special">
                <h1>SPECIAL</h1>
                <img src="./images/body/special-border.png" alt="">
                <p>Comming soon</p>
            </div>
        </article>
        <footer>
            <div id="planning-n-development">
                <h1>Planning & Development</h1>
                <p>Duong - Kien - Hai - Ha</p>
            </div>
            <div id="title-game">
                <h1>Tilte</h1>
            </div>
            <div id="platform">
                <h1>Platform</h1>
                <p>IOS / Android</p>
            </div>
            <div id="gerne">
                <h1>Gerne</h1>
                <p>RPG</p>
            </div>
            <div id="free-to-play">
                <h1>Free to play</h1>
                <p>(In-app purchase available)</p>
            </div>
            <div id="information">
                <p><a href="#">Privacy</a> | <a href="#">Guidelines for the Use of Intellectual Property</a><br>
                Guidelines for the Use of Intellectual Property <br>
                Contact Us：support@group7.com <br><br>
                2021 © Group 7, MUL.
                </p>
            </div>
        </footer>
    </main>
</body>
</html>